<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HolisticWare.XamarinAndroid.Bindings.jarInfoSpitter.DLL/JarInfo.cs">
    <Files>
      <File FileName="HolisticWare.XamarinAndroid.Bindings.JarInfoSpitter.EXE/Program.cs" Line="1" Column="1" />
      <File FileName="HolisticWare.XamarinAndroid.Bindings.jarInfoSpitter.DLL/JavaClass.cs" Line="80" Column="80" />
      <File FileName="HolisticWare.XamarinAndroid.Bindings.jarInfoSpitter.DLL/JarInfo.cs" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/moljac/Projects/HolisticWare/XamarinAndroid.Bindings.Tools.JarInfoSpitter/HolisticWare.XamarinAndroid.Bindings.jarInfoSpitter.DLL/JavaClass.cs" line="13" column="1" />
      <Breakpoint file="/Users/moljac/Projects/HolisticWare/XamarinAndroid.Bindings.Tools.JarInfoSpitter/HolisticWare.XamarinAndroid.Bindings.jarInfoSpitter.DLL/JavaClass.cs" line="119" column="1" />
      <Breakpoint file="/Users/moljac/Projects/HolisticWare/XamarinAndroid.Bindings.Tools.JarInfoSpitter/HolisticWare.XamarinAndroid.Bindings.JarInfoSpitter.EXE/Program.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>